-- Initial code-kata.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                code-kata
version:             0.1.0.0
synopsis:            practice for jerbs
-- description:         
license:             MIT
license-file:        LICENSE
author:              maxfield-chen
maintainer:          maxfieldchen@gmail.com
-- copyright:           
category:            Coding Practice
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable code-kata
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
