-- Initial interview-cake.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                interview-cake
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              maxfield-chen
maintainer:          maxfieldchen@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable interview-cake
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.13
                     , containers
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
